<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Create Transaction</Title>
			<Author>Maycon Freitas</Author>
			<Description>Creates a sample of a Transaction code.</Description>
			<Shortcut>rvttrans</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[//Created a transaction inside using block
                using (Transaction $trans$ = new Transaction($doc$, "$TransactionName$"))
                {
                    //Starts the transaction
                    $trans$.Start();

                    //TODO: Write your code that needs a transaction down here....
                    $end$







                    //Finishes the transaction
                    $trans$.Commit();
                }]]>
            </Code>
            <Declarations>

                <Literal>
                    <ID>trans</ID>
                    <Default>trans</Default>
                    <ToolTip>The name of the varible to receive the Transaction.</ToolTip>
                </Literal>

                <Literal>
                    <ID>doc</ID>
                    <Default>commandData.Application.ActiveUIDocument.Document</Default>
                    <ToolTip>The current Document (doc).</ToolTip>
                </Literal>

                <Literal>
                    <ID>TransactionName</ID>
                    <Default>Transaction Name</Default>
                    <ToolTip>The name of the Transaction.</ToolTip>
                </Literal>

            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>