<templateSet group="RevitAPI (C#)">
  <template name="rvtiexcom" value="using Autodesk.Revit.Attributes;&#10;using Autodesk.Revit.UI;&#10;using Autodesk.Revit.DB; &#10;    &#10;    [Autodesk.Revit.Attributes.Transaction(Autodesk.Revit.Attributes.TransactionMode.Manual)]&#10;    public class $ClassName$ : IExternalCommand&#10;    {&#10;&#10;        #region Private Variables&#10;&#10;        private UIApplication $uiapp$;&#10;        private UIDocument $uidoc$;&#10;        private Application $app$;&#10;        private Document $doc$;&#10;&#10;        #endregion Private Variables&#10;&#10;        public Result Execute(ExternalCommandData commandData, ref string message, ElementSet elements)&#10;        {&#10;            $uiapp$ = commandData.Application;&#10;            $uidoc$ = $uiapp$.ActiveUIDocument;&#10;            $app$ = $uiapp$.Application;&#10;            $doc$ = $uidoc$.Document;&#10;&#10;            try&#10;            {&#10;                //TODO: Write your code that doesn't need a transaction down here....&#10;                $end$&#10;&#10;&#10;                //Created a transaction inside using block&#10;                using (Transaction $trans$ = new Transaction($doc$, &quot;$TransactionName$&quot;))&#10;                {&#10;                    //Starts the transaction&#10;                    $trans$.Start();&#10;&#10;                    //TODO: Write your code that needs a transaction down here....&#10;&#10;&#10;                    //Finishes the transaction&#10;                    $trans$.Commit();&#10;                }&#10;            }&#10;            catch (Exception e)&#10;            {&#10;                //Shows a message with the error body&#10;                TaskDialog.Show(&quot;Error&quot;, e.Message);&#10;                return Result.Failed;&#10;            }&#10;&#10;            return Result.Succeeded;&#10;&#10;        }&#10;    }" description="Creates a sample of a IExternal Command implemented with the main codes." toReformat="true" toShortenFQNames="true">
    <variable name="ClassName" expression="spacesToUnderscores(String)" defaultValue="" alwaysStopAt="true" />
    <variable name="uiapp" expression="" defaultValue="_uiapp" alwaysStopAt="true" />
    <variable name="uidoc" expression="" defaultValue="_uidoc" alwaysStopAt="true" />
    <variable name="app" expression="" defaultValue="_application" alwaysStopAt="true" />
    <variable name="doc" expression="" defaultValue="_doc" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="trans" expression="" defaultValue="transaction" alwaysStopAt="true" />
    <variable name="TransactionName" expression="decapitalize(String)" defaultValue="Transaction Name" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="rvtalltypescat" value="List&lt;Element&gt; $elementsList$ = new FilteredElementCollector($doc$)?&#10;                    .OfCategory($BuiltInCategory$)?&#10;                    .WhereElementIsElementType()?&#10;                    .ToElements()?&#10;                    .ToList() ?? new List&lt;Element&gt;();" description="Collects all element types in the project by the builtin category." toReformat="false" toShortenFQNames="true">
    <variable name="elementsList" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="doc" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="BuiltInCategory" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="rvtallinstcat" value="List&lt;Element&gt; $elementsList$ = new FilteredElementCollector($doc$)?&#10;                    .OfCategory($BuiltInCategory$)?&#10;                    .WhereElementIsNotElementType()?&#10;                    .ToElements()?&#10;                    .ToList() ?? new List&lt;Element&gt;();" description="Collects all instances in the project by the builtin category." toReformat="false" toShortenFQNames="true">
    <variable name="elementsList" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="doc" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="BuiltInCategory" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="rvtgetparamdoub" value="double $paramValue$ = $element$?.LookupParameter(&quot;$ParameterName$&quot;)?.AsDouble() ?? 0.0;" description="Gets a parameter value as a double." toReformat="false" toShortenFQNames="true">
    <variable name="paramValue" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="element" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ParameterName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="rvtgetparamelmid" value="ElementId $paramValue$ = $element$?.LookupParameter(&quot;$ParameterName$&quot;)?.AsElementId() ?? ElementId.InvalidElementId;" description="Gets a parameter value as an ElementId." toReformat="false" toShortenFQNames="true">
    <variable name="paramValue" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="element" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ParameterName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="rvtgetparamint" value="int $paramValue$ = $element$?.LookupParameter(&quot;$ParameterName$&quot;)?.AsInteger() ?? 0;" description="Gets a parameter value as an integer." toReformat="false" toShortenFQNames="true">
    <variable name="paramValue" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="element" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ParameterName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="rvtgetparamstr" value="string $paramValue$ = $element$?.LookupParameter(&quot;$ParameterName$&quot;)?.AsString() ?? &quot;&quot;;" description="Gets a parameter value as a string." toReformat="false" toShortenFQNames="true">
    <variable name="paramValue" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="element" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ParameterName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="rvtgetparamvalstr" value="string $paramValue$ = $element$?.LookupParameter(&quot;$ParameterName$&quot;)?.AsValueString() ?? &quot;&quot;;" description="Gets a parameter value as a string." toReformat="false" toShortenFQNames="true">
    <variable name="paramValue" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="element" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ParameterName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="rvtsetparam" value="///&lt;ID&gt;valueToSet&lt;/ID&gt;&#10;///&lt;ToolTip&gt;The value to be set to the parameter.&lt;/ToolTip&gt;&#10;///&#10;///&lt;ID&gt;element&lt;/ID&gt;&#10;///&lt;ToolTip&gt;The element to set the parameter.&lt;/ToolTip&gt;&#10;///&#10;///&lt;ID&gt;ParameterName&lt;/ID&gt;&#10;///&lt;ToolTip&gt;The name of the parameter.&lt;/ToolTip&gt;&#10;&#10;$element$.LookupParameter(&quot;$ParameterName$&quot;).Set($valueToSet$);" description="Sets a parameter value." toReformat="false" toShortenFQNames="true">
    <variable name="element" expression="" defaultValue="element" alwaysStopAt="true" />
    <variable name="ParameterName" expression="" defaultValue="ParameterName" alwaysStopAt="true" />
    <variable name="valueToSet" expression="" defaultValue="valueToSet" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="rvtsetparamstr" value="///&lt;ID&gt;valueToSet&lt;/ID&gt;&#10;///&lt;ToolTip&gt;The value to be set to the parameter.&lt;/ToolTip&gt;&#10;///&#10;///&lt;ID&gt;element&lt;/ID&gt;&#10;///&lt;ToolTip&gt;The element to set the parameter.&lt;/ToolTip&gt;&#10;///&#10;///&lt;ID&gt;ParameterName&lt;/ID&gt;&#10;///&lt;ToolTip&gt;The name of the parameter.&lt;/ToolTip&gt;&#10;&#10;$element$.LookupParameter(&quot;$ParameterName$&quot;).SetValueString(&quot;$valueToSet$&quot;);" description="Sets a parameter value as string." toReformat="false" toShortenFQNames="true">
    <variable name="element" expression="" defaultValue="element" alwaysStopAt="true" />
    <variable name="ParameterName" expression="" defaultValue="Parameter Name" alwaysStopAt="true" />
    <variable name="valueToSet" expression="" defaultValue="valueToSet" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="rvtselfilt" value="    /// Namespace Required!&#10;    /// Autodesk.Revit.DB&#10;    /// &lt;summary&gt;&#10;    /// Class to implement ISelectionFilter&#10;    /// &lt;/summary&gt;&#10;    public class $SelectionFilter$ : Autodesk.Revit.UI.Selection.ISelectionFilter&#10;    {&#10;        /// &lt;summary&gt;&#10;        /// Variable to receive the BuiltInCategory, in case of a single category filter.&#10;        /// &lt;/summary&gt;&#10;        private BuiltInCategory _builtInCategory;&#10;&#10;        /// &lt;summary&gt;&#10;        /// Variable to receive a list of BuiltInCategories, in case of a multiple categories filter.&#10;        /// &lt;/summary&gt;&#10;        private List&lt;BuiltInCategory&gt; _builtInCategoryList;&#10;&#10;&#10;        /// &lt;summary&gt;&#10;        /// Variable to receive a boolean to control if a reference to a piece of geometry is permitted to be selected.&#10;        /// &lt;/summary&gt;&#10;        private bool _allowReference;&#10;&#10;        /// &lt;summary&gt;&#10;        /// Variable to receive a boolean to control if it's a single category filter or a multiple categories filter.&#10;        /// &lt;/summary&gt;&#10;        private bool multiCategories = false;&#10;&#10;&#10;        /// &lt;summary&gt;&#10;        /// Constructor for a single category filter.&#10;        /// &lt;/summary&gt;&#10;        /// &lt;param name=&quot;builtInCategory&quot;&gt;BuiltIn Category that will be allowed to select.&lt;/param&gt;&#10;        /// &lt;param name=&quot;allowReference&quot;&gt;Boolean to control if a reference to a piece of geometry is permitted to be selected.&lt;/param&gt;&#10;        public $SelectionFilter$(BuiltInCategory builtInCategory, bool allowReference = true)&#10;        {&#10;            this._builtInCategory = builtInCategory;&#10;            this._allowReference = allowReference;&#10;            this.multiCategories = false;$end$&#10;        }&#10;&#10;&#10;        /// &lt;summary&gt;&#10;        /// Constructor for a multiple categories filter.&#10;        /// &lt;/summary&gt;&#10;        /// &lt;param name=&quot;builtInCategory&quot;&gt;List of BuiltIn Categories that will be allowed to select.&lt;/param&gt;&#10;        /// &lt;param name=&quot;allowReference&quot;&gt;Boolean to control if a reference to a piece of geometry is permitted to be selected.&lt;/param&gt;&#10;        public $SelectionFilter$(List&lt;BuiltInCategory&gt; builtInCategoryList, bool allowReference = true)&#10;        {&#10;            this._builtInCategoryList = builtInCategoryList;&#10;            this._allowReference = allowReference;&#10;            this.multiCategories = true;&#10;        }&#10;&#10;&#10;        /// &lt;summary&gt;&#10;        /// Method that filters the elements that are allows to select.&#10;        /// &lt;/summary&gt;&#10;        /// &lt;param name=&quot;elem&quot;&gt;Current element.&lt;/param&gt;&#10;        /// &lt;returns&gt;Returns true or false.&lt;/returns&gt;&#10;        public bool AllowElement(Element elem)&#10;        {&#10;            if (this.multiCategories)&#10;            {&#10;                foreach (BuiltInCategory builtInCategory in this._builtInCategoryList)&#10;                {&#10;                    if (MatchCategory(elem, builtInCategory)) return true;&#10;                }&#10;            }&#10;            else&#10;            {&#10;                if (MatchCategory(elem, this._builtInCategory)) return true;&#10;            }&#10;&#10;            return false;&#10;&#10;        }&#10;&#10;&#10;        /// &lt;summary&gt;&#10;        /// Method to control if a reference to a piece of geometry is permitted to be selected.&#10;        /// &lt;/summary&gt;&#10;        /// &lt;param name=&quot;reference&quot;&gt;Current reference.&lt;/param&gt;&#10;        /// &lt;param name=&quot;position&quot;&gt;XYZ of the reference.&lt;/param&gt;&#10;        /// &lt;returns&gt;Returns true or false.&lt;/returns&gt;&#10;        public bool AllowReference(Reference reference, XYZ position)&#10;        {&#10;            return _allowReference;&#10;        }&#10;&#10;&#10;        /// &lt;summary&gt;&#10;        /// Support method to match categories.&#10;        /// &lt;/summary&gt;&#10;        /// &lt;param name=&quot;element&quot;&gt;Current element.&lt;/param&gt;&#10;        /// &lt;param name=&quot;builtInCategory&quot;&gt;Anaysed BuiltIn Category.&lt;/param&gt;&#10;        /// &lt;returns&gt;Returns true or false.&lt;/returns&gt;&#10;        public bool MatchCategory(Element element, BuiltInCategory builtInCategory)&#10;        {&#10;            if (element != null)&#10;            {&#10;                try&#10;                {&#10;                    if (element.Category.Id.IntegerValue == (int)builtInCategory)&#10;                    {&#10;                        return true;&#10;                    }&#10;                    else&#10;                    {&#10;                        return false;&#10;                    }&#10;                }&#10;                catch (Exception e)&#10;                {&#10;                    if (element.Id.IntegerValue == (int)builtInCategory)&#10;                    {&#10;                        return true;&#10;                    }&#10;                    else&#10;                    {&#10;                        return false;&#10;                    }&#10;                }&#10;            }&#10;            else&#10;            {&#10;                return false;&#10;            }&#10;        }&#10;    }" description="Creates a sample of a Selection Filter code implementing ISelectionFilter interface." toReformat="false" toShortenFQNames="true">
    <variable name="SelectionFilter" expression="" defaultValue="SelectionFilter" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="rvtgetsel" value="///&lt;ID&gt;elementsIds&lt;/ID&gt;&#10;///&lt;ToolTip&gt;List to receive the ElementsIds of the selected elements in the model.&lt;/ToolTip&gt;&#10;///&#10;///&lt;ID&gt;uidoc&lt;/ID&gt;&#10;///&lt;ToolTip&gt;The current UIDocument (uidoc).&lt;/ToolTip&gt;&#10;///&#10;///&lt;ID&gt;selectedElements&lt;/ID&gt;&#10;///&lt;ToolTip&gt;List to receive the elements from references list.&lt;/ToolTip&gt;&#10;///&#10;///&lt;ID&gt;doc&lt;/ID&gt;&#10;///&lt;ToolTip&gt;The current Document (doc).&lt;/ToolTip&gt;&#10;&#10;///Import Namespace&#10;///Autodesk.Revit.DB&#10;List&lt;ElementId&gt; $elementsIds$ = $uidoc$.Selection.GetElementIds()?.ToList() ?? new List&lt;ElementId&gt;();&#10;                List&lt;Element&gt; $selectedElements$ = $elementsIds$.Count &gt; 0 ? $elementsIds$.Select(x =&gt; $doc$.GetElement(x)).ToList() : new List&lt;Element&gt;();" description="Gets the elements in the model." toReformat="true" toShortenFQNames="true">
    <variable name="elementsIds" expression="" defaultValue="elementsIds" alwaysStopAt="true" />
    <variable name="uidoc" expression="" defaultValue="commandData.Application.ActiveUIDocument" alwaysStopAt="true" />
    <variable name="selectedElements" expression="" defaultValue="selectedElements" alwaysStopAt="true" />
    <variable name="doc" expression="" defaultValue="commandData.Application.ActiveUIDocument.Document" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="rvtpickelms" value="///&lt;ID&gt;references&lt;/ID&gt;&#10;///&lt;ToolTip&gt;List to receive the references of the selected elements.&lt;/ToolTip&gt;&#10;///&#10;///&lt;ID&gt;uidoc&lt;/ID&gt;&#10;///&lt;ToolTip&gt;The current UIDocument (uidoc).&lt;/ToolTip&gt;&#10;///&#10;///&lt;ID&gt;selectionFilter&lt;/ID&gt;&#10;///&lt;ToolTip&gt;The parameter with a instance of the Selection Filter (see snippet rvtselfilt).&lt;/ToolTip&gt;&#10;///&#10;///&lt;ID&gt;PromptMessage&lt;/ID&gt;&#10;///&lt;ToolTip&gt;Message shown at the prompt.&lt;/ToolTip&gt;&#10;///&#10;///&lt;ID&gt;selectedElements&lt;/ID&gt;&#10;///&lt;ToolTip&gt;List to receive the elements from references list.&lt;/ToolTip&gt;&#10;///&#10;///&lt;ID&gt;doc&lt;/ID&gt;&#10;///&lt;ToolTip&gt;The current Document (doc).&lt;/ToolTip&gt;&#10;&#10;///Import Namespace&#10;///&#10;///Autodesk.Revit.UI.Selection&#10;///Autodesk.Revit.DB&#10;List&lt;Reference&gt; $references$ = $uidoc$.Selection.PickObjects(ObjectType.Element, $selectionFilter$, &quot;$PromptMessage$&quot;)?.ToList() ?? new List&lt;Reference&gt;();&#10;                List&lt;Element&gt; $selectedElements$ = $references$.Count &gt; 0 ? $references$.Select(x =&gt; $doc$.GetElement(x.ElementId)).ToList() : new List&lt;Element&gt;();" description="Creates a selection of elements in the model." toReformat="false" toShortenFQNames="true">
    <variable name="references" expression="" defaultValue="references" alwaysStopAt="true" />
    <variable name="uidoc" expression="" defaultValue="commandData.Application.ActiveUIDocument" alwaysStopAt="true" />
    <variable name="selectionFilter" expression="" defaultValue="selectionFilter" alwaysStopAt="true" />
    <variable name="PromptMessage" expression="" defaultValue="Select the elements" alwaysStopAt="true" />
    <variable name="selectedElements" expression="" defaultValue="selectedElements" alwaysStopAt="true" />
    <variable name="doc" expression="" defaultValue="commandData.Application.ActiveUIDocument.Document" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="rvttrans" value="///&lt;ID&gt;trans&lt;/ID&gt;&#10;///&lt;ToolTip&gt;The name of the varible to receive the Transaction.&lt;/ToolTip&gt;&#10;///&#10;///&lt;ID&gt;doc&lt;/ID&gt;&#10;///&lt;ToolTip&gt;The current Document (doc).&lt;/ToolTip&gt;&#10;///&#10;///&lt;ID&gt;TransactionName&lt;/ID&gt;&#10;///&lt;ToolTip&gt;The name of the Transaction.&lt;/ToolTip&gt;&#10;&#10;///Import Namespace&#10;///Autodesk.Revit.DB&#10;    //Created a transaction inside using block&#10;                using (Transaction $trans$ = new Transaction($doc$, &quot;$TransactionName$&quot;))&#10;                {&#10;                    //Starts the transaction&#10;                    $trans$.Start();&#10;&#10;                    //TODO: Write your code that needs a transaction down here....&#10;                    $end$&#10;&#10;&#10;                    //Finishes the transaction&#10;                    $trans$.Commit();&#10;                }" description="Creates a sample of a Transaction code." toReformat="false" toShortenFQNames="true">
    <variable name="trans" expression="" defaultValue="trans" alwaysStopAt="true" />
    <variable name="doc" expression="" defaultValue="commandData.Application.ActiveUIDocument.Document" alwaysStopAt="true" />
    <variable name="TransactionName" expression="" defaultValue="Transaction Name" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
</templateSet>