<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Title of the Snippet</Title>
			<Author>Author of the Snippet</Author>
			<Description>Description of the Snippet</Description>
			<Shortcut>Shortcut of the Snippet to use in Visual Studio</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[Console.WriteLine("$MyMessage$");]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>MyMessage</ID>
                    <Default>Hello World!</Default>
                    <ToolTip>Tooltip about this variable</ToolTip>
                </Literal>

            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>